# Atipera-exercise

./: README.md  pom.xml
src/main/java/com/atipera/: AtiperaApplication.java
src/main/java/com/atipera/controller/: GitHubController.java
src/main/java/com/atipera/exceptions/: GlobalExceptionHandler.java  UsernameException.java
src/main/java/com/atipera/model/: BranchInfo.java
src/main/java/com/atipera/service/: GitHubService.java
src/test/java/com/atipera/controller/: GitHubControllerTest.java
